<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 25 11:07:46 BST 2018 -->
<title>chp38.APIHandler</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../chp38/APIHandler/package-summary.html" target="classFrame">chp38.APIHandler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlphaVantage.html" title="class in chp38.APIHandler" target="classFrame">AlphaVantage</a></li>
<li><a href="RedditApi.html" title="class in chp38.APIHandler" target="classFrame">RedditApi</a></li>
<li><a href="ServerAPI.html" title="class in chp38.APIHandler" target="classFrame">ServerAPI</a></li>
</ul>
</div>
</body>
</html>
