<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 25 11:07:46 BST 2018 -->
<title>ServerAPI</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chp38/APIHandler/RedditApi.html" title="class in chp38.APIHandler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chp38/APIHandler/ServerAPI.html" target="_top">Frames</a></li>
<li><a href="ServerAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chp38.APIHandler</div>
<h2 title="Class ServerAPI" class="title">Class ServerAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chp38.APIHandler.ServerAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerAPI</span>
extends java.lang.Object</pre>
<div class="block">Class to communicate with the Server API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../chp38/APIHandler/ServerAPI.html#ServerAPI--">ServerAPI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/APIHandler/ServerAPI.html#generateHeadlineSentimentString-java.util.ArrayList-">generateHeadlineSentimentString</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sentiments)</code>
<div class="block">Method to generate the JSON list of news headlines sentiments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/APIHandler/ServerAPI.html#generateHeadlineString-java.util.ArrayList-">generateHeadlineString</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;headlines)</code>
<div class="block">Method to generate the JSON list of news headlines.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/APIHandler/ServerAPI.html#getDate--">getDate</a></span>()</code>
<div class="block">Method to generate the current date</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/APIHandler/ServerAPI.html#sendMarketPrediction-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-">sendMarketPrediction</a></span>(java.lang.String&nbsp;prediction,
                    java.lang.String&nbsp;commodity,
                    java.lang.Double&nbsp;high,
                    java.lang.Double&nbsp;low)</code>
<div class="block">Method to handle sending the prediction information off to the server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/APIHandler/ServerAPI.html#sendNewsHeadlines-int-java.util.ArrayList-java.util.ArrayList-">sendNewsHeadlines</a></span>(int&nbsp;predictionId,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;headlines,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sentiments)</code>
<div class="block">Method to handle sending the news headlines off to the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerAPI</h4>
<pre>public&nbsp;ServerAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMarketPrediction-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMarketPrediction</h4>
<pre>public static&nbsp;int&nbsp;sendMarketPrediction(java.lang.String&nbsp;prediction,
                                       java.lang.String&nbsp;commodity,
                                       java.lang.Double&nbsp;high,
                                       java.lang.Double&nbsp;low)
                                throws java.io.IOException</pre>
<div class="block">Method to handle sending the prediction information off to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prediction</code> - the prediction made</dd>
<dd><code>commodity</code> - the commodity being analysed</dd>
<dd><code>high</code> - previous daily high</dd>
<dd><code>low</code> - previous daily low</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int id of the new record created by the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendNewsHeadlines-int-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNewsHeadlines</h4>
<pre>public static&nbsp;void&nbsp;sendNewsHeadlines(int&nbsp;predictionId,
                                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;headlines,
                                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sentiments)
                              throws java.io.IOException</pre>
<div class="block">Method to handle sending the news headlines off to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictionId</code> - the id of the generated prediction</dd>
<dd><code>headlines</code> - list of headlines</dd>
<dd><code>sentiments</code> - list of sentiments from the headlines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Method to generate the current date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Date</dd>
</dl>
</li>
</ul>
<a name="generateHeadlineString-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHeadlineString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateHeadlineString(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;headlines)</pre>
<div class="block">Method to generate the JSON list of news headlines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headlines</code> - list of the headlines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String headline string</dd>
</dl>
</li>
</ul>
<a name="generateHeadlineSentimentString-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateHeadlineSentimentString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateHeadlineSentimentString(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sentiments)</pre>
<div class="block">Method to generate the JSON list of news headlines sentiments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentiments</code> - list of the sentiments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String headline sentiment string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chp38/APIHandler/RedditApi.html" title="class in chp38.APIHandler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chp38/APIHandler/ServerAPI.html" target="_top">Frames</a></li>
<li><a href="ServerAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
