<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 25 11:07:45 BST 2018 -->
<title>DailyInformation</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DailyInformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chp38/Core/AppHandler.html" title="class in chp38.Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chp38/Core/DailyInformation.html" target="_top">Frames</a></li>
<li><a href="DailyInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chp38.Core</div>
<h2 title="Class DailyInformation" class="title">Class DailyInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chp38.Core.DailyInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DailyInformation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#DailyInformation--">DailyInformation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#getClose--">getClose</a></span>()</code>
<div class="block">Get the previous day close of the market</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#getDailyHigh--">getDailyHigh</a></span>()</code>
<div class="block">Get the previous daily high for the market</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#getDailyLow--">getDailyLow</a></span>()</code>
<div class="block">Get the previous daily low of the market</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#getHeadlines--">getHeadlines</a></span>()</code>
<div class="block">Get the list of headlines</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#getHeadlineSentiments--">getHeadlineSentiments</a></span>()</code>
<div class="block">Return a list of sentiments associated with the news headlines</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#getOpen--">getOpen</a></span>()</code>
<div class="block">Get the previous dat open of the market</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#getPriceList--">getPriceList</a></span>()</code>
<div class="block">Get the list of prices for the previous day</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#setClose-java.lang.Double-">setClose</a></span>(java.lang.Double&nbsp;close)</code>
<div class="block">Set the previous day close of the market</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#setDailyHigh-java.lang.Double-">setDailyHigh</a></span>(java.lang.Double&nbsp;dailyHigh)</code>
<div class="block">Set the previous daily high of the market</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#setDailyLow-java.lang.Double-">setDailyLow</a></span>(java.lang.Double&nbsp;dailyLow)</code>
<div class="block">Set the previous daily low for the market</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#setHeadlines-java.util.ArrayList-">setHeadlines</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;headlines)</code>
<div class="block">Set the list of headlines</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#setHeadlineSentiments-java.util.ArrayList-">setHeadlineSentiments</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;headlineSentiments)</code>
<div class="block">Set the list of headlines sentiments</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#setOpen-java.lang.Double-">setOpen</a></span>(java.lang.Double&nbsp;open)</code>
<div class="block">Set the previous day open of the market</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../chp38/Core/DailyInformation.html#setPriceList-java.util.ArrayList-">setPriceList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;prices)</code>
<div class="block">Set the list of prices for the previous day</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DailyInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DailyInformation</h4>
<pre>public&nbsp;DailyInformation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeadlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadlines</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getHeadlines()</pre>
<div class="block">Get the list of headlines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of headlines</dd>
</dl>
</li>
</ul>
<a name="setHeadlines-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadlines</h4>
<pre>public&nbsp;void&nbsp;setHeadlines(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;headlines)</pre>
<div class="block">Set the list of headlines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headlines</code> - </dd>
</dl>
</li>
</ul>
<a name="getDailyLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyLow</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDailyLow()</pre>
<div class="block">Get the previous daily low of the market</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The daily low of market being analysed</dd>
</dl>
</li>
</ul>
<a name="setDailyLow-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDailyLow</h4>
<pre>public&nbsp;void&nbsp;setDailyLow(java.lang.Double&nbsp;dailyLow)</pre>
<div class="block">Set the previous daily low for the market</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dailyLow</code> - </dd>
</dl>
</li>
</ul>
<a name="getDailyHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyHigh</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDailyHigh()</pre>
<div class="block">Get the previous daily high for the market</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The daily high of market being analysed</dd>
</dl>
</li>
</ul>
<a name="setDailyHigh-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDailyHigh</h4>
<pre>public&nbsp;void&nbsp;setDailyHigh(java.lang.Double&nbsp;dailyHigh)</pre>
<div class="block">Set the previous daily high of the market</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dailyHigh</code> - </dd>
</dl>
</li>
</ul>
<a name="getOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpen</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getOpen()</pre>
<div class="block">Get the previous dat open of the market</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous day open of market being analysed</dd>
</dl>
</li>
</ul>
<a name="setOpen-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>public&nbsp;void&nbsp;setOpen(java.lang.Double&nbsp;open)</pre>
<div class="block">Set the previous day open of the market</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - </dd>
</dl>
</li>
</ul>
<a name="getClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClose</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getClose()</pre>
<div class="block">Get the previous day close of the market</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous day close of market being analysed</dd>
</dl>
</li>
</ul>
<a name="setClose-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClose</h4>
<pre>public&nbsp;void&nbsp;setClose(java.lang.Double&nbsp;close)</pre>
<div class="block">Set the previous day close of the market</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>close</code> - </dd>
</dl>
</li>
</ul>
<a name="getPriceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPriceList()</pre>
<div class="block">Get the list of prices for the previous day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the market prices</dd>
</dl>
</li>
</ul>
<a name="setPriceList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceList</h4>
<pre>public&nbsp;void&nbsp;setPriceList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;prices)</pre>
<div class="block">Set the list of prices for the previous day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prices</code> - </dd>
</dl>
</li>
</ul>
<a name="getHeadlineSentiments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadlineSentiments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getHeadlineSentiments()</pre>
<div class="block">Return a list of sentiments associated with the news headlines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of the sentiments</dd>
</dl>
</li>
</ul>
<a name="setHeadlineSentiments-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeadlineSentiments</h4>
<pre>public&nbsp;void&nbsp;setHeadlineSentiments(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;headlineSentiments)</pre>
<div class="block">Set the list of headlines sentiments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headlineSentiments</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../chp38/Core/AppHandler.html" title="class in chp38.Core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chp38/Core/DailyInformation.html" target="_top">Frames</a></li>
<li><a href="DailyInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
