<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 25 11:07:46 BST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chp38/APIHandler/ServerAPI.html#generateHeadlineSentimentString-java.util.ArrayList-">generateHeadlineSentimentString(ArrayList&lt;String&gt;)</a></span> - Static method in class chp38.APIHandler.<a href="../chp38/APIHandler/ServerAPI.html" title="class in chp38.APIHandler">ServerAPI</a></dt>
<dd>
<div class="block">Method to generate the JSON list of news headlines sentiments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/APIHandler/ServerAPI.html#generateHeadlineString-java.util.ArrayList-">generateHeadlineString(ArrayList&lt;String&gt;)</a></span> - Static method in class chp38.APIHandler.<a href="../chp38/APIHandler/ServerAPI.html" title="class in chp38.APIHandler">ServerAPI</a></dt>
<dd>
<div class="block">Method to generate the JSON list of news headlines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Files/WekaFileWriter.html#generateObject-java.util.ArrayList-">generateObject(ArrayList)</a></span> - Static method in class chp38.Files.<a href="../chp38/Files/WekaFileWriter.html" title="class in chp38.Files">WekaFileWriter</a></dt>
<dd>
<div class="block">Method to build a line, relating to a sinlge object for the
 .arf file</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Files/WekaFileWriter.html#generateTestArfFile-java.lang.String-java.util.ArrayList-">generateTestArfFile(String, ArrayList)</a></span> - Static method in class chp38.Files.<a href="../chp38/Files/WekaFileWriter.html" title="class in chp38.Files">WekaFileWriter</a></dt>
<dd>
<div class="block">Method to generate a test .arf file to be used by WEKA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Files/WekaFileWriter.html#generateTrainingArfFile-java.lang.String-java.util.ArrayList-">generateTrainingArfFile(String, ArrayList&lt;String&gt;)</a></span> - Static method in class chp38.Files.<a href="../chp38/Files/WekaFileWriter.html" title="class in chp38.Files">WekaFileWriter</a></dt>
<dd>
<div class="block">Method to build the training arff file given a lis of the string objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#getClose--">getClose()</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Get the previous day close of the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#getDailyHigh--">getDailyHigh()</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Get the previous daily high for the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#getDailyLow--">getDailyLow()</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Get the previous daily low of the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/APIHandler/AlphaVantage.html#getDailyPrices--">getDailyPrices()</a></span> - Method in class chp38.APIHandler.<a href="../chp38/APIHandler/AlphaVantage.html" title="class in chp38.APIHandler">AlphaVantage</a></dt>
<dd>
<div class="block">Get the past daily prices for a given comodity</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/APIHandler/ServerAPI.html#getDate--">getDate()</a></span> - Static method in class chp38.APIHandler.<a href="../chp38/APIHandler/ServerAPI.html" title="class in chp38.APIHandler">ServerAPI</a></dt>
<dd>
<div class="block">Method to generate the current date</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/APIHandler/RedditApi.html#getHeadlines--">getHeadlines()</a></span> - Method in class chp38.APIHandler.<a href="../chp38/APIHandler/RedditApi.html" title="class in chp38.APIHandler">RedditApi</a></dt>
<dd>
<div class="block">Method to generate a list of the headlines from Reddit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#getHeadlines--">getHeadlines()</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Get the list of headlines</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#getHeadlineSentiments--">getHeadlineSentiments()</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Return a list of sentiments associated with the news headlines</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/WEKA/WekaHandler.html#getInstances-java.lang.String-">getInstances(String)</a></span> - Method in class chp38.WEKA.<a href="../chp38/WEKA/WekaHandler.html" title="class in chp38.WEKA">WekaHandler</a></dt>
<dd>
<div class="block">Method to return the instances from the .arff files</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#getOpen--">getOpen()</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Get the previous dat open of the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#getPriceList--">getPriceList()</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Get the list of prices for the previous day</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/APIHandler/AlphaVantage.html#getSMA--">getSMA()</a></span> - Method in class chp38.APIHandler.<a href="../chp38/APIHandler/AlphaVantage.html" title="class in chp38.APIHandler">AlphaVantage</a></dt>
<dd>
<div class="block">Get the past simple moving average for a given
 comodity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
