<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 25 11:07:46 BST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chp38/APIHandler/ServerAPI.html#sendMarketPrediction-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-">sendMarketPrediction(String, String, Double, Double)</a></span> - Static method in class chp38.APIHandler.<a href="../chp38/APIHandler/ServerAPI.html" title="class in chp38.APIHandler">ServerAPI</a></dt>
<dd>
<div class="block">Method to handle sending the prediction information off to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/APIHandler/ServerAPI.html#sendNewsHeadlines-int-java.util.ArrayList-java.util.ArrayList-">sendNewsHeadlines(int, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Static method in class chp38.APIHandler.<a href="../chp38/APIHandler/ServerAPI.html" title="class in chp38.APIHandler">ServerAPI</a></dt>
<dd>
<div class="block">Method to handle sending the news headlines off to the server</div>
</dd>
<dt><a href="../chp38/SentimentAnalysis/SentimentAnalysis.html" title="class in chp38.SentimentAnalysis"><span class="typeNameLink">SentimentAnalysis</span></a> - Class in <a href="../chp38/SentimentAnalysis/package-summary.html">chp38.SentimentAnalysis</a></dt>
<dd>
<div class="block">Class to handle communication with Lingpipe, and analyse
 the news headlines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/SentimentAnalysis/SentimentAnalysis.html#SentimentAnalysis--">SentimentAnalysis()</a></span> - Constructor for class chp38.SentimentAnalysis.<a href="../chp38/SentimentAnalysis/SentimentAnalysis.html" title="class in chp38.SentimentAnalysis">SentimentAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chp38/APIHandler/ServerAPI.html" title="class in chp38.APIHandler"><span class="typeNameLink">ServerAPI</span></a> - Class in <a href="../chp38/APIHandler/package-summary.html">chp38.APIHandler</a></dt>
<dd>
<div class="block">Class to communicate with the Server API</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/APIHandler/ServerAPI.html#ServerAPI--">ServerAPI()</a></span> - Constructor for class chp38.APIHandler.<a href="../chp38/APIHandler/ServerAPI.html" title="class in chp38.APIHandler">ServerAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#setClose-java.lang.Double-">setClose(Double)</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Set the previous day close of the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#setDailyHigh-java.lang.Double-">setDailyHigh(Double)</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Set the previous daily high of the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#setDailyLow-java.lang.Double-">setDailyLow(Double)</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Set the previous daily low for the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#setHeadlines-java.util.ArrayList-">setHeadlines(ArrayList&lt;String&gt;)</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Set the list of headlines</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#setHeadlineSentiments-java.util.ArrayList-">setHeadlineSentiments(ArrayList&lt;String&gt;)</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Set the list of headlines sentiments</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#setOpen-java.lang.Double-">setOpen(Double)</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Set the previous day open of the market</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Core/DailyInformation.html#setPriceList-java.util.ArrayList-">setPriceList(ArrayList&lt;String&gt;)</a></span> - Method in class chp38.Core.<a href="../chp38/Core/DailyInformation.html" title="class in chp38.Core">DailyInformation</a></dt>
<dd>
<div class="block">Set the list of prices for the previous day</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/Files/CSVFileReader.html#splitLine-java.lang.String-">splitLine(String)</a></span> - Static method in class chp38.Files.<a href="../chp38/Files/CSVFileReader.html" title="class in chp38.Files">CSVFileReader</a></dt>
<dd>
<div class="block">Method to split the line from RedditNews.csv</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
