<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Apr 25 11:07:46 BST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../chp38/package-summary.html">chp38</a> - package chp38</dt>
<dd>&nbsp;</dd>
<dt><a href="../chp38/APIHandler/package-summary.html">chp38.APIHandler</a> - package chp38.APIHandler</dt>
<dd>&nbsp;</dd>
<dt><a href="../chp38/Core/package-summary.html">chp38.Core</a> - package chp38.Core</dt>
<dd>&nbsp;</dd>
<dt><a href="../chp38/Files/package-summary.html">chp38.Files</a> - package chp38.Files</dt>
<dd>&nbsp;</dd>
<dt><a href="../chp38/SentimentAnalysis/package-summary.html">chp38.SentimentAnalysis</a> - package chp38.SentimentAnalysis</dt>
<dd>&nbsp;</dd>
<dt><a href="../chp38/WEKA/package-summary.html">chp38.WEKA</a> - package chp38.WEKA</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chp38/SentimentAnalysis/HeadlineChunker.html#chunk-java.lang.CharSequence-">chunk(CharSequence)</a></span> - Method in class chp38.SentimentAnalysis.<a href="../chp38/SentimentAnalysis/HeadlineChunker.html" title="class in chp38.SentimentAnalysis">HeadlineChunker</a></dt>
<dd>
<div class="block">Chunking the headline</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/SentimentAnalysis/HeadlineChunker.html#chunk-char:A-int-int-">chunk(char[], int, int)</a></span> - Method in class chp38.SentimentAnalysis.<a href="../chp38/SentimentAnalysis/HeadlineChunker.html" title="class in chp38.SentimentAnalysis">HeadlineChunker</a></dt>
<dd>
<div class="block">Chunking the headline</div>
</dd>
<dt><span class="memberNameLink"><a href="../chp38/WEKA/WekaHandler.html#classifyData-java.lang.String-">classifyData(String)</a></span> - Method in class chp38.WEKA.<a href="../chp38/WEKA/WekaHandler.html" title="class in chp38.WEKA">WekaHandler</a></dt>
<dd>
<div class="block">Methos to classify new data, based on the built tree from the
 training data</div>
</dd>
<dt><a href="../chp38/Files/CSVFileReader.html" title="class in chp38.Files"><span class="typeNameLink">CSVFileReader</span></a> - Class in <a href="../chp38/Files/package-summary.html">chp38.Files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chp38/Files/CSVFileReader.html#CSVFileReader--">CSVFileReader()</a></span> - Constructor for class chp38.Files.<a href="../chp38/Files/CSVFileReader.html" title="class in chp38.Files">CSVFileReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
